# MTL for doom2.wad, map MAP01
# Created by GZDoom Builder 2.3.0.2787

newmtl ASHWALL3
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\ASHWALL3.PNG

newmtl BIGDOOR1
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\BIGDOOR1.PNG

newmtl BRNSMAL1
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\BRNSMAL1.PNG

newmtl BRONZE1
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\BRONZE1.PNG

newmtl BRONZE2
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\BRONZE2.PNG

newmtl BROVINE2
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\BROVINE2.PNG

newmtl BROWN1
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\BROWN1.PNG

newmtl BROWN96
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\BROWN96.PNG

newmtl BROWNGRN
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\BROWNGRN.PNG

newmtl BROWNHUG
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\BROWNHUG.PNG

newmtl CEMENT9
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\CEMENT9.PNG

newmtl COMPSPAN
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\COMPSPAN.PNG

newmtl COMPWERD
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\COMPWERD.PNG

newmtl EXITDOOR
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\EXITDOOR.PNG

newmtl EXITSIGN
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\EXITSIGN.PNG

newmtl LITE5
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\LITE5.PNG

newmtl MIDBARS3
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\MIDBARS3.PNG

newmtl MODWALL2
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\MODWALL2.PNG

newmtl MODWALL3
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\MODWALL3.PNG

newmtl PIPE2
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\PIPE2.PNG

newmtl PIPE4
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\PIPE4.PNG

newmtl SPACEW3
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\SPACEW3.PNG

newmtl SPACEW4
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\SPACEW4.PNG

newmtl STEP2
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\STEP2.PNG

newmtl STEP6
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\STEP6.PNG

newmtl SUPPORT2
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\SUPPORT2.PNG

newmtl SW1BRCOM
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\SW1BRCOM.PNG

newmtl SW1BRNGN
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\SW1BRNGN.PNG

newmtl SW1COMP
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\SW1COMP.PNG

newmtl SW2BRCOM
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\SW2BRCOM.PNG

newmtl TEKGREN1
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\TEKGREN1.PNG

newmtl TEKGREN2
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\TEKGREN2.PNG

newmtl TEKGREN3
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\TEKGREN3.PNG

newmtl TEKGREN4
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\TEKGREN4.PNG

newmtl TEKGREN5
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\TEKGREN5.PNG

newmtl TEKWALL6
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\TEKWALL6.PNG

newmtl CEIL1_2
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\CEIL1_2.PNG

newmtl CEIL1_3
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\CEIL1_3.PNG

newmtl CEIL3_1
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\CEIL3_1.PNG

newmtl CEIL3_3
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\CEIL3_3.PNG

newmtl CEIL5_1
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\CEIL5_1.PNG

newmtl CEIL5_2
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\CEIL5_2.PNG

newmtl F_SKY1
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\F_SKY1.PNG

newmtl FLAT1_1
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\FLAT1_1.PNG

newmtl FLAT1_2
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\FLAT1_2.PNG

newmtl FLAT10
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\FLAT10.PNG

newmtl FLAT18
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\FLAT18.PNG

newmtl FLAT2
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\FLAT2.PNG

newmtl FLAT20
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\FLAT20.PNG

newmtl FLAT23
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\FLAT23.PNG

newmtl FLAT4
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\FLAT4.PNG

newmtl FLAT5
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\FLAT5.PNG

newmtl FLAT5_5
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\FLAT5_5.PNG

newmtl FLOOR0_1
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\FLOOR0_1.PNG

newmtl FLOOR0_2
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\FLOOR0_2.PNG

newmtl FLOOR1_1
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\FLOOR1_1.PNG

newmtl FLOOR3_3
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\FLOOR3_3.PNG

newmtl FLOOR4_1
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\FLOOR4_1.PNG

newmtl FLOOR5_3
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\FLOOR5_3.PNG

newmtl FLOOR5_4
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\FLOOR5_4.PNG

newmtl FLOOR7_1
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\FLOOR7_1.PNG

newmtl FWATER4
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\FWATER4.PNG

newmtl GRASS1
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\GRASS1.PNG

newmtl GRNLITE1
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\GRNLITE1.PNG

newmtl MFLR8_3
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\MFLR8_3.PNG

newmtl RROCK09
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\RROCK09.PNG

newmtl TLITE6_4
Kd 1.0 1.0 1.0
map_Kd D:\@MODELS\Doom2Maps\MAP01\TLITE6_4.PNG

